<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --first-color: #1A73E8;
            --input-color: #80868B;
            --border-color: #DADCE0;
            --body-font: "Roboto", sans-serif;
            --normal-font-size: 1rem;
            --small-font-size: .75rem;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        h1 {
            margin: 0;
        }

        .l-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            width: 360px;
            padding: 3rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
        }

        .form__title {
            font-weight: 500;
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .form__div {
            position: relative;
            height: 52px;
            margin-bottom: 1.5rem;
        }

        .form__input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: var(--normal-font-size);
            border: 2px solid var(--border-color);
            border-radius: 0.5rem;
            outline: none;
            padding: 1rem;
            background: none;
            z-index: 1;
        }

        .form__label {
            position: absolute;
            left: 1rem;
            top: 1rem;
            padding: 0 0.25rem;
            background-color: #fff;
            color: var(--input-color);
            font-size: var(--normal-font-size);
            transition: 0.3s;
        }

        .form__button {
            display: block;
            margin-left: 0;
            width: 100%;
            padding: 0.75rem 2rem;
            outline: none;
            border: none;
            background-color: var(--first-color);
            color: #fff;
            font-size: var(--normal-font-size);
            border-radius: 0.25rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .form__input:focus+.form__label {
            top: -0.5rem;
            left: 0.8rem;
            color: var(--first-color);
            font-size: var(--small-font-size);
            font-weight: 500;
            z-index: 10;
        }

        .form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label {
            top: -0.5rem;
            left: 0.8rem;
            z-index: 10;
            font-size: var(--small-font-size);
            font-weight: 500;
        }

        .form__input:focus {
            border: 2px solid var(--first-color);
        }

        .form__fieldset{
            border: none;
        }
    </style>
    <title>nanoframework</title>
</head>

<body>
    <div class="l-form">
        <form method='POST' class="form">
            <h1 class="form__title">设置WIFI连接信息</h1>
            <fieldset class="form__fieldset">

                <div class="form__div">
                    <input type="input" name="ssid" class="form__input" placeholder=" ">
                    <label for="" class="form__label">Ssid</label>
                </div>

                <div class="form__div">
                    <input type="password" name='password' class="form__input" placeholder=" ">
                    <label for="" class="form__label">Password</label>
                </div>

                <input type="submit" class="form__button" value="OK">
            </fieldset>

        </form>
    </div>
</body>

</html>